{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadans-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cadans",
      // Remote D1 (Daan heeft `wrangler d1 create cadans` gedraaid). De --local /
      // miniflare-flow gebruikt de binding-naam + lokale state, niet dit id.
      "database_id": "aa302c17-915b-44cb-8823-89c416974f50",
      // drizzle-kit schrijft migraties naar ./drizzle (drizzle.config out); wrangler
      // d1 migrations apply leest ze daar i.p.v. de default ./migrations.
      "migrations_dir": "drizzle"
    }
  ],
  // Same-origin mount (Fase 5.1a, Model A): serveer de apps/web-build als statische
  // assets. run_worker_first:true → de Worker ziet ALLE requests (nodig voor de
  // whole-origin basic-auth-gate in index.ts); /api/* handelt de Hono-app af,
  // niet-/api valt in index.ts terug op env.ASSETS.fetch (SPA-fallback via
  // not_found_handling). Unmatched /api/* blijft JSON-404 (app.notFound). De
  // directory bestaat pas na `pnpm --filter @cadans/web build`.
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
